events {}

http {
    server {
        listen 9080;

        # Route to Alertmanager exporter (mapped to /alertmanager)
        location /alertmanager/ {
            proxy_pass http://alertmanager:9093/;
        }

        # Route to Blackbox exporter (mapped to /blackbox)
        location /blackbox/ {
            proxy_pass http://blackbox-exporter:9115/;
        }

        # Route to cAdvisor exporter (mapped to /cadvisor)
        location /cadvisor/ {
            proxy_pass http://cadvisor:8080/;
        }

        # Route to Jaeger exporter (mapped to /jaeger)
        location /jaeger/ {
            proxy_pass http://jaeger:14269/;
        } 

        # Route to Loki exporter (mapped to /loki)
        location /loki/ {
            proxy_pass http://loki:3100/;
        }

        # Route to Mailpit exporter (mapped to /mailpit)
        location /mailpit/ {
            proxy_pass http://mailpit:8025/;
        }

        # Route to Node exporter (mapped to /node)
        location /node/ {
            proxy_pass http://node-exporter:9100/;
        }

        # Route to Prometheus exporter (mapped to /prometheus)
        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
        }

        # Route to RabbitMq exporter (mapped to /rabbitmq)
        location /rabbitmq/ {
            proxy_pass http://rabbitmq:15692/;
        }

        # Route to Speedtest exporter (mapped to /speedtest)
        location /speedtest/ {
            proxy_pass http://speedtest-exporter:9798/;
        }

        # Route to Techstack exporter (mapped to /techstack)
        location /techstack/ {
            proxy_pass http://host.docker.internal:5131/;
        }
    }
}
