# TechStack

./: .gitignore  Directory.Packages.props  README.md  TechStack.sln  TechStack.slnx
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IConfidentialDataService.cs  ICorrelationId.cs  ILockService.cs  IUser.cs
src/Application/Common/Mappings/: UserMapping.cs  UserMappingProfile.cs
src/Application/Common/Models/: DistributedTransactionInput.cs  FaultedMessage.cs  TestCommand.cs  TestCommandResult.cs  TestQuery.cs  TestResult.cs  UpsertLockCommand.cs
src/Application/Common/Validation/: FailureMessage.cs  FluentValidationFilter.cs  ValidationFailureContext.cs  ValidationFailurePipeBase.cs
src/Application/DistributedTransaction/Commands/: DistributedTransactionCommandConsumer.cs
src/Application/Test/Commands/: TestCommand.cs
src/Application/Users/Commands/: AddUserCommand.cs  AddUserCommandConsumer.cs  AddUserCommandResponse.cs  AddUserCommandValidator.cs  AlterUserCommand.cs  AlterUserCommandConsumer.cs  AlterUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandConsumer.cs  DistributedTransactionCommandConsumer.cs
src/Application/Users/Queries/: GetAllUsersQueryConsumer.cs  GetAllUsersQueryResult.cs  GetUserByIdQueryConsumer.cs  GetUserByIdQueryResult.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Components/Activities/: LogActivity.cs
src/Infrastructure/Components/Consumers/: TestBusConsumer.cs
src/Infrastructure/Components/Messaging/: DocumentRabbitMqOption.cs
src/Infrastructure/Components/Proxies/: DistributedTransactionRequestProxy.cs
src/Infrastructure/Consumers/: TestBusConsumer.cs  TestConsumer.cs  TestQueryConsumer.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TestItemConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  (+1 more)
src/Infrastructure/Filter/: CorrelationIdConsumeFilter.cs
src/Infrastructure/Services/: CorrelationIdGenerator.cs  LockService.cs
src/TechStack/: Program.cs  TechStack.csproj  appsettings copy.json  appsettings.json
src/TechStack.Application/: ComponentsNamespace.cs  DependencyInjection.cs  TechStack.Application.csproj
src/TechStack.Infrastructure/: DependencyInjection.cs  TechStack.Infrastructure.csproj
src/TechStack.Infrastructure/Components/: ComponentsNamespace.cs  LongTransientException.cs  TransientException.cs
src/TechStack.Infrastructure/Contracts/: CorrelationInitializer.cs  CreateTicketRequest.cs  GetRegistrationStatus.cs  ISubmissionNotFound.cs  ProcessRegistration.cs  RegistrationCompleted.cs  RegistrationDetail.cs  RegistrationLicenseVerificationFailed.cs  RegistrationPaymentFailed.cs  RegistrationReceived.cs  RegistrationStatus.cs  RetryConfig.cs  RetryDelayExpired.cs  RetryLimitReached.cs  SecurePaymentInfo.cs  SubmitRegistration.cs
src/TechStack.Infrastructure/Data/: ApplicationDbContext.cs  RegistrationDbContext.cs  RegistrationStateInstanceMap.cs
src/TechStack.Infrastructure/Filter/: CorrelationIdCompensateActivityFilter.cs  CorrelationIdConsumeFilter.cs  CorrelationIdExecuteActivityFilter.cs  CorrelationIdPublishFilter.cs
src/TechStack.Infrastructure/Services/: AggregatorService.cs  LockService.cs  NameValueKeys.cs  SecurePaymentInfoService.cs
src/TechStack.Web/: DependencyInjection.cs  Program.cs  TechStack.Web.csproj  appsettings.Development.json  appsettings.json
src/TechStack.Web/Authentication/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  ApiKeyValidation.cs  AuthConstants.cs  IApiKeyValidation.cs
src/TechStack.Web/Controllers/: CourierController.cs  ErrorsController.cs  FetcherController.cs  LocksController.cs  RegistrationController.cs  TestController.cs  UsersController.cs  VersionsController.cs
src/TechStack.Web/Infrastructure/: AppSettings.cs  ConfigureSwaggerOptions.cs  CorrelationIdFilter.cs  CorrelationIdMiddleware.cs  DeprecatedHeaderFilter.cs  LogHelper.cs  ProblemExceptionHandler.cs  ValidationFailurePipe.cs
src/TechStack.Web/Properties/: launchSettings.json
src/TechStack.Web/Services/: CurrentUser.cs
src/TechStack/Controllers/: LocksController.cs  TestController.cs
src/TechStack/Services/: ILockService.cs
test/TechStack.Application.UnitTests/: FluentValidationFilterTest.cs  MappingUnitTests.cs  TechStack.Application.UnitTests.csproj  ValidatorUnitTests.cs
test/TechStack.Application.UnitTests/Common/: UnitTestAutoMapper.cs  UnitTestAutoMapperException.cs
test/TechStack.Application.UnitTests/Users/: UserCommandConsumerUnitTests.cs  UserQueryConsumerUnitTests.cs
test/TechStack.Web.IntegrationTests/: AuthIntegrationTestFactory.cs  DatabaseCollectionSetup.cs  IntegrationTestFactory.cs  IntegrationTestFactoryWithoutDb.cs  LocksControllerIntegrationTests.cs  TechStack.Web.IntegrationTests.csproj  TestAuthHandler.cs  UsersControllerIntegrationTests.cs
test/TechStack.Web.IntegrationTests/Extensions/: DbContextExtensions.cs
test/TechStack.Web.IntegrationTests/Fixtures/: Constants.cs
test/TechStack.Web.IntegrationTests/Mocks/: UserFaker.cs  UserMetaDataFaker.cs
test/TechStack.Web.IntegrationTests/Tests/: TestControllerIntegrationTests.cs  docker-compose.yml
test/TechStack.Web.IntegrationTests/Users/: UsersControllerIntegrationTests.cs
test/TechStack.Web.UnitTests/: TechStack.Web.UnitTests.csproj  TestQueryMediatorConsumerUnitTests.cs
test/Web.IntegrationTests/: IntegrationTestFactory.cs  IntegrationTestFactoryWithoutDb.cs  LocksControllerIntegrationTests.cs  TestControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs  Web.IntegrationTests.csproj
test/Web.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
test/Web.IntegrationTests/Locks/: LocksControllerIntegrationTests.cs
test/Web.IntegrationTests/Mocks/: UserFaker.cs
test/Web.IntegrationTests/Test/: TestControllerIntegrationTests.cs
test/Web.IntegrationTests/Users/: UsersControllerIntegrationTests.cs
(+196 files in other folders)
