<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4" />
		<PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.0.94" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>

  <!-- Copy DACPAC file to output directory -->
  <ItemGroup>
    <None Include="..\..\src\TechStack.Database\DatabaseProjectStackOverflow2010\bin\Debug\DatabaseProjectStackOverflow2010.dacpac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Database\DatabaseProjectStackOverflow2010.dacpac</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TechStack.Web\TechStack.Web.csproj" />
    <ProjectReference Include="..\..\src\TechStack.Database\DatabaseProjectStackOverflow2010\DatabaseProjectStackOverflow2010.sqlproj" />
  </ItemGroup>

</Project>